﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>


.xxxx {
   border: 2px solid #05365b;
   background-color: #d3e5f2;
   margin: 3px; padding: 3px;
   background-image: url("imagenes/fondo.jpg");
   min-height: 500px;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }
  .xxx {
   border: 2px solid #05365b;
   background-color: #EFFBF8;
   margin: 3px; padding: 3px;
   background-repeat: no-repeat;
  }
  body {
    background-attachment: fixed;
    background-image: url("imagenes/fondo.jpg");
    background-repeat: no-repeat no-repeat;
    background-size: cover;
    font-family: calibri;
  }
  .ese{
  letter-spacing: 3px;
  }

  .ggl{
    background-attachment: fixed;
    background-image: url("imagenes/rosa.jpg");
    background-repeat: no-repeat no-repeat;
    background-size: cover;
    font-family: calibri;

  }
  h2 {
  color: black;
  font-family: calibri;
}




  
</style>

    <title>Botstrap-Pi</title>
  </head>
  




  <body>

     <!--BARRA DE NAVEGACION-->
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="principal.html" class="navbar-brand">Raspberry-Pi</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#proyecto">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Paginación <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#imagenes" type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Pim pam trucu trucu">
  Como se hizo
</li></a> 
          <li><a href="#Videos" type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Pim pam trucu trucu">
  Videos                      
</li></a>
          <li><a href="#Equipo" type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
 Equipo
</button></a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Contacto.html"><span class="glyphicon glyphicon-log-in"></span>Contacto</a></li>
    </ul>
  </div>
</nav>


<!--CAROUSEL-->

    <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- REDONDITAS DE ABAJO  -->

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- NOMBRES FOTOS -->

    <div class="carousel-inner">
      

      <div class="item active"><a name="proyecto" id="proyecto"></a>
        <img src="imagenes/3.jpg" alt="Sagrada Familia" style="width:100%;">
        <div class="carousel-caption">
          <h3>La Sagrada Familia!</h3>
          <p>Mola mucho!</p>
        </div>
      </div>

      <div class="item">
        <img src="imagenes/paris.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Viva la Sagrada Familia!</h3>
          <p>Sagradaaaaaaaaaaaaa Familia!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="imagenes/angeles.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Dame una S-A-G-R-A-D-A FAMILIAA!</h3>
          <p>La mejor!</p>
        </div>
      </div>
  
    </div>

    <!-- CONTROLES, DE LAS FLECHAS -->

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--ROW-->
<div class="container-fluid"></div>   
 
  <div class="xxxx row content">
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="xxxx"> 
            <img src="imagenes/Netflix.png" height="100%" width="100%">
            <img src="imagenes/oro.png" height="100%" width="100%">
      </div>
    </div>

    <div class="xxxx row content">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">

    <a name="imagenes" id="imagenes"></a>
  <div class="xxx "container">
    <h2>Asi empezo todo</h2>
  <a href="#demo" class="btn btn-info" data-toggle="collapse">Como se hizo</a>
  <div id="demo" class="collapse">
    Raspberry PI es una placa computadora (SBC) de bajo coste, se podría decir que es un ordenador de tamaño reducido, del orden de una tarjeta de crédito, desarrollado en el Reino Unido por la Fundación Raspberry PI (Universidad de Cambridge) en 2011, con el objetivo de estimular la enseñanza de la informática en las escuelas, aunque no empezó su comercialización hasta el año 2012.

    El concepto es el de un ordenador desnudo de todos los accesorios que se pueden eliminar sin que afecte al funcionamiento básico. Está formada por una placa que soporta varios componentes necesarios en un ordenador común y es capaz de comportarse como tal.


    A la raspberry Pi la han definido como una maravilla en miniatura, que guarda en su interior un importante poder de cómputo en un tamaño muy reducido. Es capaz de realizar cosas extraordinarias.
  </div>
  <div align="center"><img src="imagenes/rasberry.png" height="200px" width="250px"></div>
  
    <div class="xxx "col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="jumbotron"><a name="Videos" id="Videos"></a>
  <h1>Proyectos De Rasperry</h1>      
  <p>Mini ordenador para crear dispositivos, e incluso ordenadores en miniatura para hacer todo lo que se puede con uno grande pero en miniatura.</p>
  
</div>

  <iframe width="400" height="380" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>
  <iframe width="400" height="380" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>    
</div>
 </div>
  </div>
   </div>
    </div>

<!--PRIMER ROW ACABADO-->
<!--ROW 2-->

   <div class="container-fluid">
  </div>   
      <div class="xxx row content">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 class="xxx " align="center"><strong>Equipo</strong></h1>
  </div></div>


<!--PRIMER ROW ACABADO-->
<!--ROW 3--> 
    
    <div class="container-fluid">
  </div>   
      <div class="ggl row content">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
  </div>
        <div>     
          <a name="Equipo" id="Equipo"></a>
          <table width="100%" height="100%">
            <th>
              <div align="center" class="card" style="width: 18rem;">
  <img align="center" src="imagenes/joshua.jpg" width="400" height="400" class="card-img-top xxx img-circle Cinque Tre" alt="...">
  <div align="center" class="card-body">
    <h1 class="card-title">Joshua Antón</h5>
    <p class="card-text">Director General</p>
  </div>
  <ul align="center" align="center"class="list-group list-group-flush">
    <li class="list-group-item"><h4>Guapo</h4></li>
    <li class="list-group-item"><h4>Listo</h4></li>
    <li class="list-group-item"><h4>Sexy</h4></li>
  </ul>
  <div class="ggl row content">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
  </div>
  <div class="card-body">
    <a href="#"><h2><strong>Facebook</strong></h2></a>
  </div></div></th>


              <td>
                <div align="center" class="card" style="width: 18rem;">
  <img align="center" src="https://virtual.ecaib.org/pluginfile.php/82834/user/icon/adaptable/f1?rev=1241995" width="400" height="400" class="card-img-top xxx img-circle Cinque Tre" alt="...">
  <div align="center" class="card-body">
    <h1 class="card-title">Adrian Cañadas</h5>
    <p class="card-text">Jefe Diseño</p>
  </div>
  <ul align="center" class="list-group list-group-flush">
    <li class="list-group-item"><h4>Guapo</h4></li>
    <li class="list-group-item"><h4>Listo</h4></li>
    <li class="list-group-item"><h4>Sexy</h4></li>
  </ul>
  <div class="card-body">
    <a href="#"><h2><strong>Facebook</strong></h2></a>
  </div></div></th>
  <th>
    <div class="ggl row content">
        <div class="col-xs-14 col-sm-4 col-md-4 col-lg-4">
  </div>

  <div align="center" class="card" style="width: 18rem;">
  <img align="center" src="imagenes/kilian.jpg" width="400" height="400" class="card-img-top xxx img-circle Cinque Tre" alt="...">
  <div align="center" class="card-body">
    <h1 class="card-title">Kilian Reymundo</h1>
    <p class="card-text">Encargado Marqueting</p>
  </div>
  <ul align="center" class="list-group list-group-flush">
    <li class="list-group-item"><h4>huapo</h4></li>
    <li class="list-group-item"><h4>Listo</h4></li>
    <li class="list-group-item"><h4>Sexy</h4></li>
  </ul>
  <div class="card-body">
    <a href="@@@"><h2><strong>Facebook</strong></h2></a>
  </div></div></th>
          </table>
        </div>


  <div class="container-fluid">
  </div>
  <div class="xxxrow content">
  </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
  </div></div>
  <div class="container-fluid">
  </div>
        <div class="container-fluid"></div>
  <div class="xxxx row content">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div align="center"><h3 class="xxx" align="center"><strong>@Copyrigth@</strong></h3></div>
  </div></div>
  <div class="container-fluid">
  </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

  </div></div>
  

    


























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>