<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <style>
  
   .xxxx {
   border: 2px solid #05365b;
   background-color: #EFFBF8;
   margin: 3px; padding: 3px;
   background-image: url("imagenes/fondo.jpg");
   min-height: 500px;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;



    }



    </style>
</head>
<body class="xxxx">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="principal.html" class="navbar-brand">Raspberry-Pi</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#proyecto">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Paginación <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#imagenes">Como se hizo</a></li>
          <li><a href="#Videos">Videos</a></li>
          <li><a href="#Equipo">Equipo</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Contacto.html"><span class="glyphicon glyphicon-log-in"></span>Contacto</a></li>
    </ul>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
   
      <h1>Contacte</h1>
<table class="table table-sm table-dark">
  <thead>
    <tr>
      <th scope="col">Horario</th>
      <th scope="col">SMIX</th>
      <th scope="col">DAM</th>
      <th scope="col">ESO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Lunes</th>
      <td>9:30-10:30</td>
      <td>11:30-12:30</td>
      <td>17:00-18:00</td>
    </tr>
    <tr>
      <th scope="row">Martes</th>
      <td>11:30-12:30</td>
      <td>10:30-11:00</td>
      <td> 9:30-10:00</td>
    </tr>
    <tr>
      <th scope="row">Miercoles</th>
      <td>--------------</td>
<td> 13:30-17:00 </td>
      <td>9:30-21:00</td>
    </tr>
  </tbody>
</table>
<p> C/ Doctor Trueta, 206</p>
<p>08005, Barcelona</p>
<p>Tel. 93 225 38 12 - 93 225 3792<p/>
<p>a8034138@iespoblenou.org</p>
<h3>Metro</h3>
<p>Linea groga parada Llacuna</p>
<p>Linea groga parada Poblenou</p>
<h1>Bus</h1>

<p>Linies 6, 26, 192 ,H14, H16, V23, V25.</p>
      <hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.887654778456!2d2.201120015908108!3d41.39824610328391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a3153abae5df%3A0x955250707bb4eb8!2sInstitut+Poblenou!5e0!3m2!1sca!2ses!4v1486078000558" width="1000" height="550" frameborder="0" style="border:0" allowfullscreen=""></iframe></div></div><div class="modified"></div></div>    
    </div>
    </div>
  </div>
</div>

</body>
</html>
